<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>North America</title>
    <style>
        body {
           background-image: url("https://images.unsplash.com/photo-1575552286163-7ca796f555a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjMxMzU3fQ?1624997797");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
    </style>
</head>
<body><p style="font-size: 50px; color:black"> Top 5 destinations to explore in North America</p>
<div class="all">
    <div class="row">
        <div class="column"><a href="./north1.html"><img src="https://travel.usnews.com/dims4/USNEWS/49f7191/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2Fmain_getty_resized_445x280_b8LdAje.jpg"height="200px" width="200px"></a><p><h2 style="color:white">1.Glacier National Park</h2></p></div>
        <div class="column"><a href="./north2.html"><img src="https://travel.usnews.com/dims4/USNEWS/acefc0b/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FGettyImages-117211856_ozkPCCP.jpg"height="200px" width="200px"></a><p><h2 style="color:white">2.Maui</h2></p></div>
        <div class="column"><a href="./north3.html"><img src="https://travel.usnews.com/dims4/USNEWS/197cc06/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2Fcropped_main_445x280_Ox0cywo.jpg"height="200px" width="200px"></a><p><h2 style="color:white">3.Honolulu</h2></p></div>
        <div class="column"><a href="./north4.html"><img src="https://travel.usnews.com/dims4/USNEWS/326df8b/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2Fmain_image_september_2013_cropped_445x280_uNdHVwH.jpg"height="200px" width="200px"></a><p><h2 style="color:white">4.New York City</h2></p></div>
        <div class="column"><a href="./north5.html"><img src="https://travel.usnews.com/dims4/USNEWS/f149ca4/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2Fmain_getty_cropped_445x280_SkIuoim.jpg"height="200px" width="200px"></a><p><h2 style="color:white">5.San Francisco</h2></p></div>
    </div>
</div>
</body>
</html>